MONGODB_URL=mongodb+srv://vishgood1912:2kKi0KuvQnbCpa1o@cluster0vish.kbxvqrx.mongodb.net/foodApp
PORT=3000
JWT_SECRET_KEY=ppS1kJRNDFuuuBBLM69D2p
BASE_URL=http://localhost:3000/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vishwavaghasiya595@gmail.com
SMTP_PASSWORD=bydfzadptzgyxolp
EMAIL_FROM='Vishwa <vishwavaghasiya595@gmail.com>'